<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mfz-2t-CAh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y9A-QI-vIo">
            <objects>
                <navigationController id="Mfz-2t-CAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGW-2M-MZv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d3a-WA-DS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUU-jm-nju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="138"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleViewController" customModule="Progress_HUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-yb-umX">
                                <rect key="frame" x="41.5" y="662" width="331" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="epL-Gs-yBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Simple HUD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xi7-8v-gCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-mw-f5Z">
                                <rect key="frame" x="248.5" y="792" width="124" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ToI-a4-ft3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextVcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6L-IO-dwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgH-yb-umX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8t-G8-um0"/>
                            <constraint firstItem="tgH-yb-umX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Qpa-tf-uek"/>
                            <constraint firstItem="sBo-mw-f5Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="ZxW-ta-Ugn"/>
                            <constraint firstItem="sBo-mw-f5Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="byE-JU-O9o"/>
                            <constraint firstItem="sBo-mw-f5Z" firstAttribute="trailing" secondItem="tgH-yb-umX" secondAttribute="trailing" id="eHb-3d-jD7"/>
                            <constraint firstItem="sBo-mw-f5Z" firstAttribute="top" secondItem="tgH-yb-umX" secondAttribute="bottom" constant="70" id="j8p-qL-X3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sBo-mw-f5Z" secondAttribute="bottom" constant="30" id="svP-51-P0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5H-nN-I8H"/>
                    <connections>
                        <outlet property="loadButton" destination="tgH-yb-umX" id="oUN-YN-QVr"/>
                        <outlet property="nextVCbutton" destination="sBo-mw-f5Z" id="vmK-be-TNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Simple With Transform View Controller-->
        <scene sceneID="cNj-Sw-NMX">
            <objects>
                <viewController storyboardIdentifier="simpleWithTransformViewController" id="5a8-IN-giM" customClass="SimpleWithTransformViewController" customModule="Progress_HUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG9-1z-LuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-xc-hBf">
                                <rect key="frame" x="41.5" y="662" width="331" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hsn-UB-u5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="HUD with Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadButton:" destination="5a8-IN-giM" eventType="touchUpInside" id="a5k-ph-QT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-u5-XOw">
                                <rect key="frame" x="248.5" y="792" width="124" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oE6-KV-l3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextVcButton:" destination="5a8-IN-giM" eventType="touchUpInside" id="Pfk-SE-6OE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Exg-xc-hBf" firstAttribute="width" secondItem="aG9-1z-LuR" secondAttribute="width" multiplier="0.8" id="2dl-fT-G4U"/>
                            <constraint firstItem="8fi-u5-XOw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vNm-Wp-qOg" secondAttribute="leading" symbolic="YES" id="KBX-s8-ioi"/>
                            <constraint firstItem="8fi-u5-XOw" firstAttribute="width" secondItem="aG9-1z-LuR" secondAttribute="width" multiplier="0.3" id="Qrg-Wo-zLz"/>
                            <constraint firstItem="vNm-Wp-qOg" firstAttribute="bottom" secondItem="8fi-u5-XOw" secondAttribute="bottom" constant="30" id="ULo-OA-zJX"/>
                            <constraint firstItem="Exg-xc-hBf" firstAttribute="centerX" secondItem="aG9-1z-LuR" secondAttribute="centerX" id="bTg-DW-k1n"/>
                            <constraint firstItem="8fi-u5-XOw" firstAttribute="top" secondItem="Exg-xc-hBf" secondAttribute="bottom" constant="70" id="eNs-o1-Gc7"/>
                            <constraint firstItem="8fi-u5-XOw" firstAttribute="trailing" secondItem="Exg-xc-hBf" secondAttribute="trailing" id="mhv-p4-Rfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNm-Wp-qOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="pR8-UC-AGX"/>
                    <connections>
                        <outlet property="loadButton" destination="Exg-xc-hBf" id="jjI-5M-a3l"/>
                        <outlet property="nextVCbutton" destination="8fi-u5-XOw" id="NBT-Uc-ixp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y3-6i-LFD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="138"/>
        </scene>
        <!--DownloadHUD View Controller-->
        <scene sceneID="vSe-gE-50O">
            <objects>
                <viewController storyboardIdentifier="downloadHUDViewController" id="Vb0-Gs-v7t" customClass="DownloadHUDViewController" customModule="Progress_HUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7K-3W-3OX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-Hd-tCu">
                                <rect key="frame" x="41.5" y="662" width="331" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QO1-GX-rXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="HUD with Download">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadButton:" destination="Vb0-Gs-v7t" eventType="touchUpInside" id="Sv4-Jg-zs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-yC-Zxu">
                                <rect key="frame" x="248.5" y="792" width="124" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pbp-fV-d4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextVcButton:" destination="Vb0-Gs-v7t" eventType="touchUpInside" id="abj-aB-cEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehx-yC-Zxu" firstAttribute="width" secondItem="k7K-3W-3OX" secondAttribute="width" multiplier="0.3" id="M6t-vU-tRn"/>
                            <constraint firstItem="jrL-Hd-tCu" firstAttribute="centerX" secondItem="k7K-3W-3OX" secondAttribute="centerX" id="MKC-mP-gq4"/>
                            <constraint firstItem="QFK-Gi-8hx" firstAttribute="bottom" secondItem="ehx-yC-Zxu" secondAttribute="bottom" constant="30" id="fHL-If-IdK"/>
                            <constraint firstItem="ehx-yC-Zxu" firstAttribute="top" secondItem="jrL-Hd-tCu" secondAttribute="bottom" constant="70" id="hL4-6g-eqP"/>
                            <constraint firstItem="ehx-yC-Zxu" firstAttribute="trailing" secondItem="jrL-Hd-tCu" secondAttribute="trailing" id="pvq-s1-azP"/>
                            <constraint firstItem="ehx-yC-Zxu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QFK-Gi-8hx" secondAttribute="leading" symbolic="YES" id="rVj-IK-rze"/>
                            <constraint firstItem="jrL-Hd-tCu" firstAttribute="width" secondItem="k7K-3W-3OX" secondAttribute="width" multiplier="0.8" id="vsQ-Y7-jWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFK-Gi-8hx"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Se-Mm-Tqj"/>
                    <connections>
                        <outlet property="loadButton" destination="jrL-Hd-tCu" id="bJ2-Hi-ejX"/>
                        <outlet property="nextVCbutton" destination="ehx-yC-Zxu" id="tre-g9-Z7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZj-Pw-tGe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="138"/>
        </scene>
    </scenes>
</document>
